{
    "cSpell.words": [
        "acara",
        "Agustus",
        "Akun",
        "Anda",
        "angka",
        "Apakah",
        "appspot",
        "ARGB",
        "Artikel",
        "Asal",
        "atau",
        "Atix",
        "Atur",
        "autocorrect",
        "autofocus",
        "Baca",
        "Bagikan",
        "BANGKALAN",
        "banyuwangi",
        "Batal",
        "Belum",
        "Berbagi",
        "bergabunglah",
        "berlanjut",
        "bersama",
        "berupa",
        "BLITAR",
        "BOJONEGORO",
        "BONDOWOSO",
        "Buat",
        "Bulan",
        "bulanan",
        "Cerita",
        "columnbuilder",
        "Creato",
        "cropperjs",
        "Croppie",
        "Daftar",
        "daftarkan",
        "dalam",
        "Dari",
        "dengan",
        "Desember",
        "diisi",
        "dipublikasikan",
        "diri",
        "Dirimu",
        "disimpan",
        "Drdv",
        "Eksplor",
        "Exif",
        "fages",
        "Fahrezy",
        "Februari",
        "firebaseapp",
        "Firestore",
        "fitur",
        "Focusable",
        "Foto",
        "Fqcs",
        "Gambar",
        "googleusercontent",
        "GRESIK",
        "Hape",
        "Hapus",
        "harus",
        "ijen",
        "ingin",
        "Intance",
        "jadwal",
        "jadwalmu",
        "Januari",
        "JATIMTOUR",
        "Jawa",
        "JEMBER",
        "JOMBANG",
        "Judul",
        "Juli",
        "Juni",
        "Kalender",
        "kawah",
        "KEDIRI",
        "kemeriahan",
        "kepada",
        "Ketentuan",
        "kisahmu",
        "Klasik",
        "Klub",
        "Kode",
        "konser",
        "kota",
        "Kreasi",
        "kuda",
        "Lagi",
        "Lainnya",
        "LAMONGAN",
        "lengkap",
        "Libatkan",
        "Liburan",
        "Lihat",
        "LUMAJANG",
        "MADIUN",
        "MAGETAN",
        "Maison",
        "maret",
        "menghapus",
        "menyetujui",
        "mhome",
        "MOJOKERTO",
        "Mulai",
        "ndalam",
        "Neue",
        "NGANJUK",
        "NGAWI",
        "Nomor",
        "Oktober",
        "Oleh",
        "PACITAN",
        "PAMEKASAN",
        "PAMENANG",
        "Panduan",
        "Pantai",
        "PASURUAN",
        "pemgc",
        "PONOROGO",
        "Populer",
        "PROBOLINGGO",
        "Profil",
        "Publikasi",
        "rowbuilder",
        "SAMPANG",
        "Saya",
        "Sekitar",
        "Seluruh",
        "semua",
        "setuju",
        "SIDOARJO",
        "signup",
        "Simpan",
        "situbondo",
        "sublist",
        "sudah",
        "SUMENEP",
        "Syarat",
        "Tambah",
        "Tanggal",
        "Telepon",
        "tidak",
        "TRENGGALEK",
        "TUBAN",
        "TULUNGAGUNG",
        "Ubah",
        "untuk",
        "vtcmudq",
        "Waktu",
        "yakin",
        "Zoomer"
    ]
}